[Eagle]
Version="07 03 00"
Platform="Mac OS X"
Serial="7108CD561D-LSR-WLM-1SS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/adamtemp.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/atmel.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/pinhead.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/Adafruit-Eagle-Library/adafruit.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/NES/NES.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/SparkFun-Eagle-Libraries/SparkFun-DigitalIC.lbr"

[Win_1]
Type="Control Panel"
Loc="0 23 599 422"
State=2
Number=0

[Desktop]
Screen="1440 900"
Window="Win_1"
