EAGLE AutoRouter Statistics:

Job           : /Users/complacentsee/Documents/eagle/RetroSNES-PCB/RetroNES.brd

Start at      : 15:39:28 (6/13/15)
End at        : 15:39:39 (6/13/15)
Elapsed time  : 

Signals       :    25   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    78   predefined:  8 ( 0 Vias )

Router memory :   580580

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         3         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        18         0         0         0         0

Routed            :        63        63        63        63        63
Vias              :        72        45        45        44        46
Resolution        :    91.0 %    91.0 %    91.0 %    91.0 %    91.0 %

Final             : 91.0% finished. Polygons may have fallen apart.
