EAGLE AutoRouter Statistics:

Job           : /Users/complacentsee/Documents/eagle/RetroNES/RetroNES.brd

Start at      : 16:31:00 (1/3/15)
End at        : 16:31:12 (1/3/15)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    48   predefined:  47 ( 40 Vias )

Router memory :   366096

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.9 %

Final             : 97.9% finished
