EAGLE AutoRouter Statistics:

Job           : C:/Users/complacentsee/Documents/eagle/RetroNES/RetroNES.brd

Start at      : 14:35:49 (3/3/2013)
End at        : 14:36:04 (3/3/2013)
Elapsed time  : 00:00:15

Signals       :    24   RoutingGrid: 7 mil  Layers: 2
Connections   :    42   predefined:  4 ( 1 Vias )

Router memory :   2085292

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        34        34        34        34        34
Vias              :        59        36        34        32        30
Resolution        :    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %

Final             : 90.5% finished. Polygons may have fallen apart.
