00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T _ZN7WMCrypt6sboxesE
000000ac T __trampolines_end
000000ac T __trampolines_start
000008ac T _ZN7WMCrypt5tsboxE
000009ac T _ZN7WMCrypt7ans_tblE
000009d6 T __ctors_start
000009d8 T __ctors_end
000009d8 T __dtors_end
000009d8 T __dtors_start
000009d8 W __init
000009e4 T __do_copy_data
000009fa T __do_clear_bss
00000a02 t .do_clear_bss_loop
00000a04 t .do_clear_bss_start
00000a0a T __do_global_ctors
00000a26 T __bad_interrupt
00000a26 W __vector_1
00000a26 W __vector_10
00000a26 W __vector_11
00000a26 W __vector_12
00000a26 W __vector_13
00000a26 W __vector_14
00000a26 W __vector_15
00000a26 W __vector_16
00000a26 W __vector_17
00000a26 W __vector_18
00000a26 W __vector_19
00000a26 W __vector_2
00000a26 W __vector_20
00000a26 W __vector_21
00000a26 W __vector_22
00000a26 W __vector_24
00000a26 W __vector_25
00000a26 W __vector_26
00000a26 W __vector_27
00000a26 W __vector_28
00000a26 W __vector_29
00000a26 W __vector_3
00000a26 W __vector_30
00000a26 W __vector_31
00000a26 W __vector_32
00000a26 W __vector_33
00000a26 W __vector_34
00000a26 W __vector_35
00000a26 W __vector_37
00000a26 W __vector_38
00000a26 W __vector_39
00000a26 W __vector_4
00000a26 W __vector_40
00000a26 W __vector_41
00000a26 W __vector_42
00000a26 W __vector_5
00000a26 W __vector_6
00000a26 W __vector_7
00000a26 W __vector_8
00000a26 W __vector_9
00000a28 T twi_init
00000a4e T twi_setAddress
00000a56 T twi_transmit
00000a88 T twi_attachSlaveRxEvent
00000a92 T twi_attachSlaveTxEvent
00000a9c T twi_stop
00000ab0 T twi_releaseBus
00000abc T __vector_36
00000aff W __stack
00000d02 T main
00000d0a T _ZN6NESPad4initEv
00000d2c T _ZN6NESPad4readEv
00000d5c T _Z8nes_loopv
00000e74 T setup
00000e76 T loop
00000e78 t _GLOBAL__sub_I_bdl
00000ece T _ZN7TwoWire16onReceiveServiceEPhi
00000f14 T _ZN7TwoWire16onRequestServiceEv
00000f2c T _ZN7TwoWire5beginEv
00000f3e T _ZN7TwoWire5beginEh
00000f5c T _ZN7TwoWire5beginEi
00000f5e T _ZN7TwoWire4sendEh
00000fa4 T _ZN7TwoWire4sendEPhh
00001006 T _ZN7TwoWire7receiveEv
00001028 T _ZN7TwoWire9onReceiveEPFviE
00001032 T _ZN7TwoWire9onRequestEPFvvE
0000103c T _ZN7WMCrypt6genkeyEPKhhPh
00001210 T _ZN7WMCrypt7gentabsEPKhS1_hPhS2_
000014d6 T _ZN7WMCrypt15wiimote_gen_keyEPKh
0000158e T _ZN11WMExtension20get_calibration_byteEi
000015a2 T _ZN11WMExtension16setup_encryptionEv
000015b0 T _ZN11WMExtension13receive_bytesEi
000016b8 T _ZN11WMExtension9send_dataEPhhh
00001742 T _ZN11WMExtension14handle_requestEv
000017be T _ZN11WMExtension15set_button_dataEiiiiiiiiiiiiihhhhiiii
00001950 T _ZN11WMExtension4initEv
00001aba T __vector_23
00001b4e T init
00001bf4 T __tablejump2__
00001bf8 T __tablejump__
00001c00 T memcmp
00001c1a T memset
00001c28 T _exit
00001c28 W exit
00001c2a t __stop_program
00001c2c A __data_load_start
00001c2c T _etext
00001c3c A __data_load_end
00800100 D _ZN11WMExtension16calibration_dataE
00800100 D __data_start
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800110 b twi_error
00800111 b twi_rxBufferIndex
00800112 b twi_rxBuffer
00800132 b twi_txBufferLength
00800133 b twi_txBufferIndex
00800134 b twi_txBuffer
00800154 b twi_masterBufferLength
00800155 b twi_masterBufferIndex
00800156 b twi_masterBuffer
00800176 b twi_onSlaveReceive
00800178 b twi_onSlaveTransmit
0080017a b twi_slarw
0080017b b twi_state
0080017c B ry
0080017d B rx
0080017e B ly
0080017f B lx
00800180 B rt
00800182 B lt
00800184 B bzr
00800186 B bzl
00800188 B bhome
0080018a B bp
0080018c B bm
0080018e B br
00800190 B bl
00800192 B by
00800194 B bx
00800196 B bb
00800198 B ba
0080019a B bdd
0080019c B bdu
0080019e B bdr
008001a0 B bdl
008001a2 B Wire
008001a3 B _ZN7TwoWire14user_onReceiveE
008001a5 B _ZN7TwoWire14user_onRequestE
008001a7 B _ZN7TwoWire12transmittingE
008001a8 B _ZN7TwoWire14txBufferLengthE
008001a9 B _ZN7TwoWire13txBufferIndexE
008001aa B _ZN7TwoWire8txBufferE
008001ca B _ZN7TwoWire14rxBufferLengthE
008001cb B _ZN7TwoWire13rxBufferIndexE
008001cc B _ZN7TwoWire8rxBufferE
008001ec B _ZN7WMCrypt5wm_sbE
008001f4 B _ZN7WMCrypt5wm_ftE
008001fc b _ZZN11WMExtension14handle_requestEvE6offset
008001fd b _ZZN11WMExtension9send_dataEPhhhE6buffer
00800205 B _ZN11WMExtension5cbPtrE
00800207 B _ZN11WMExtension9registersE
00800307 B _ZN11WMExtension8new_addrE
00800308 B _ZN11WMExtension11buttons_posE
00800309 B _ZN11WMExtension12buttons_dataE
00800319 B _ZN11WMExtension16crypt_setup_doneE
0080031a B _ZN11WMExtension5stateE
0080031b b timer0_fract
0080031c B timer0_millis
00800320 B timer0_overflow_count
00800324 B __bss_end
00800324 N _end
00810000 N __eeprom_end
